#
#Sat Jun 25 22:04:35 KST 2016
task-tag-projects-already-scanned=Streaming,DrawingCircle,ExampleOne,OpenChallenge,Example,DicServerChat,JavaThread,Chating,PaintCircle,RemoteSystemsTempFiles,SimpleChat
